// main: ../less/style.less

.footer {
    //    padding: 90px 0;

    &__top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 42px;
    }

    &__nav-list {
        display: flex;
    }

    &__nav-list-link {
        position: relative;
        transition: .2s linear;
        //        transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

        &:after {
            content: '';
            position: absolute;

            width: 0%;
            height: 1px;
            bottom: -5px;
            left: 0;
            right: 0;

            background-color: #383838;
            transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        &:hover {

            &:after {
                width: 100%;
            }
        }
    }
    
    &__nav-list-item {
        cursor: pointer;
    }

    &__nav-list-item + &__nav-list-item {
        margin-left: 60px;
    }

    &__nav-connect {
        span {
            font-size: 16px;
            line-height: 24px;
            color: rgba(#383838, 0.5);
        }
    }

    &__nav-phone {
        font-size: 30px;
        line-height: 24px;
        display: block;


    }

    &__bottom {

        padding-bottom: 90px;

        .icon-youtube,
        .icon-vk,
        .icon-facebook {
            color: #C3C3C3;
            font-size: 22px;


        }
    }

    &__bottom-link {
        span {
            &:hover {
                color: #E9B0B0;
            }
        }
    }

    &__bottom-link + &__bottom-link {
        margin-left: 16px;
    }

    &__copy {
        padding: 42px 0;
        background-color: #F2F2F2;
        width: 100%;
    }

    &__copy-link {
        font-size: 15px;
        line-height: 24px;
        color: rgba(#383838, 0.5);

        &:hover {
            text-decoration: underline;
        }
    }

    &__copy-link + &__copy-link {
        margin-left: 38px;
    }
}

@media (max-width: 1084px) {
    .footer {
        &__top {
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
        
        &__link {
            margin-bottom: 20px;
        }
        
        &__nav {
            margin-bottom: 20px;
        }
        
        &__nav-connect {
            text-align: center;
            
        
        }
        
        &__nav-phone {
            margin-bottom: 15px;
        }
        
        &__bottom {
            text-align: center;
            padding-bottom: 30px;
        }
        
        &__copy {
            text-align: center;
        }
    }
}


@media (max-width: 767px) {
    .footer {
        &__top {
            flex-direction: column;
            margin-bottom: 35px;
        }

        &__link {
            margin-bottom: 35px;
        }
        
        &__nav {
            text-align: center;
        }

        &__nav-list {
            flex-wrap: wrap;
            flex-direction: column;
        }

        &__nav-list-item + &__nav-list-item {
            margin-left: 0;
        }

        &__nav-phone {
            font-size: 25px;
            line-height: 25px;
        }

        &__nav-connect {
            span {
                font-size: 14px;
            }
        }

        &__bottom {
            padding-bottom: 35px;
        }

        &__copy-box {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: column;
        }

        &__copy-link + &__copy-link {
            margin-left: 0;
            margin-top: 10px;
        }
    }
}
