// main: ../less/style.less

.header {
    //        background-color: #F2F2F2;
    //        background-image: url('../images/main-bg.jpg');
    //        background-repeat: no-repeat;
    //        background-size: contain;
    //        background-position: right;
    //    padding: 80px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    &__container {
        display: flex;
        align-items: center;
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }

    &__top-link {
        width: 117px;
        height: 22px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__top-nav {
        margin-left: 120px;
    }

    &__top-list {
        display: flex;
    }
    
    &__top-list-item {
        cursor: pointer;
    }


    &__top-list-item + &__top-list-item {
        margin-left: 60px;
    }

    &__top-list-link {
        position: relative;
        transition: .2s linear;
        //        transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

        &:after {
            content: '';
            position: absolute;

            width: 0%;
            height: 1px;
            bottom: -5px;
            left: 0;
            right: 0;

            background-color: #383838;
            transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        &:hover {

            &:after {
                width: 100%;
            }
        }
    }
}

@media (max-width: 1060px) {
    .header {
        &__container {
            align-items: flex-start;
            flex-direction: column;
        }

        &__top-link {
            margin-bottom: 20px;
        }

        &__top-nav {
            margin-left: 0;
        }
    }
}



@media (max-width: 767px) {
    .header {

        &__container {
            flex-direction: row;
    justify-content: space-between;
        }

        &__top-list {

            position: absolute;
            top: 120px;
            left: 0;
            background: rgb(245, 246, 246);
            box-shadow: #ccc;
            width: 100%;
            box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
            left: -1000%;
            transition: all 0.4s ease;
            
            &.open-menu {
                left: 0;
            }
        }

        &__top-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 15px;
            overflow: auto;
        }

        &__top-list-item + &__top-list-item {
            margin-left: 0;
            padding-top: 10px;
        }
    }

    .menu-burger__header {
        z-index: 11;
        position: relative;
        width: 40px;
        height: 35px;
        display: block;
        margin-left: auto;
    }

    .menu-burger__header span,
    .menu-burger__header:after,
    .menu-burger__header:before {
        height: 3px;
        width: 100%;
        position: absolute;
        background: #515758;
        margin: 0 auto;
    }

    .menu-burger__header span {
        top: 16px;
    }

    .menu-burger__header:after,
    .menu-burger__header:before {
        content: '';
    }

    .menu-burger__header:after {
        bottom: 5px;
    }

    .menu-burger__header:before {
        top: 5px;
    }

    .menu-burger__header.open-menu span {
        opacity: 0;
        transition: 0.5s;
    }

    .menu-burger__header.open-menu:before {
        transform: rotate(38deg);
        top: 16px;
        transition: 0.4s;
    }

    .menu-burger__header.open-menu:after {
        transform: rotate(-38deg);
        bottom: 16px;
        transition: 0.4s;
    }
}
