// main: ../less/style.less

.pop-off {
    padding-top: 220px;
    padding-bottom: 130px;
    min-height: 930px;
    margin-bottom: 280px;

    &__container {
        max-width: 1785px;
        margin-left: auto;
        padding-left: 15px;
    }

    &__title {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 70px;
    }

    &__box {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;


    }

    &__for {
        min-width: 0;
        flex-basis: 15.8%;
        //        height: 100px;
    }

    &__for-text-item {
        font-weight: 600;
        white-space: nowrap;
        position: relative;
        cursor: pointer;

        &.slick-current {
            &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 5px;
                bottom: 6px;
                left: 0;
                right: 0;
                background-color: #E9B0B0;
                z-index: -1;
            }
        }
    }

    &__for-text-item + &__for-text-item {
        margin-top: 35px;
    }

    &__slider {
        position: relative;
        min-width: 0;
        flex-basis: 76.5%;
        height: 100px;
        //        overflow: hidden;
    }



    .slick-next {
        position: absolute;

        &:before {
            display: none;
        }
    }

    &__slider-item {
        display: flex !important;
        justify-content: space-between;
        position: relative;
    }

    &__slider-img-1 {
        max-width: 514px;
        max-height: 755px;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__slider-img-2 {
        margin-top: 20px;
        max-width: 800px;
        max-height: 648px;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__slider-descr {
        position: absolute;
        bottom: 0;
        right: 150px;
        background-color: #fff;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #383838;
        max-width: 555px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 70px;
        padding-right: 170px;

    }
}

.slick-prev,
.slick-next {
    top: 740%;
    z-index: 3;
}

.slick-next {
    left: 60%;
}

.slick-prev {
    left: 57%;
        transform: rotate(180deg) translateY(10px);

    &:before {
        display: none;
    }
}



@media (max-width: 1754px) {
    .pop-off {
        margin-bottom: 0;
        padding-bottom: 0;

        &__slider-item {
            justify-content: space-evenly;
        }

        &__slider-img-1 {
            max-width: 315px;
        }

        &__slider-img-2 {
            max-width: 600px;
        }

        &__slider-descr {
            right: 33%;
            transform: translateX(50%);
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            max-width: 450px;
        }

        .slick-prev,
        .slick-next {
            top: 495%;
        }

    }
}

@media (max-width: 1412px) {
    .pop-off {
padding-top: 140px;
        &__box {
            flex-direction: column;
        }
    }
}

@media (max-width: 974px) {
    .pop-off {
        &__slider-img-1 {
            display: none;
        }
        
        &__slider-descr {
            right: 50%;
            transform: translateX(50%);
        }
    }
}

@media (max-width: 767px) {
    .pop-off {

        padding-top: 110px;
        padding-bottom: 0px;
        margin-bottom: 0;

        &__title {
            font-size: 40px;
            margin-bottom: 30px;
        }

        &__box {
            flex-direction: column;
        }

        &__for {
            flex-basis: 31.8%;
        }

        &__slider {
            flex-basis: 65.5%;
        }

        &__slider-img-1 {
            display: none;
        }

        &__slider-img-2 {
            margin-top: 0;
        }

        &__slider-descr {
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            width: 400px;
            right: 50%;
            transform: translateX(50%);
        }
    }

    .slick-prev,
    .slick-next {
        display: none;
    }
}

@media (max-width: 500px) {
    .pop-off {
        &__slider-descr {
            font-size: 14px;
            line-height: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            width: 300px;
        }
    }
}
