// main: ../less/style.less

.showreal {
    padding-top: 110px;
    padding-bottom: 132px;
    
    &__subtitle {
        margin-bottom: 20px;
    }

    &__title {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 60px;
    }
}

@media (max-width: 767px) {
    .showreal {
    padding-top: 0px;
    padding-bottom: 70px;
        
        &__title {
            font-size: 40px;
            line-height: 55px;
            margin-bottom: 50px;
        }
        
        &__subtitle {
            margin-bottom: 10px;
        }
}
}
